# ABP_Inventory_Management

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  InventoryManagement.sln
aspnet-core/src/DataBases/: IMSDB.db
aspnet-core/src/InventoryManagement.Application.Contracts/: InventoryManagement.Application.Contracts.csproj  InventoryManagementApplicationContractsModule.cs  InventoryManagementDtoExtensions.cs
aspnet-core/src/InventoryManagement.DbMigrator/: Program.cs  (+5 more)
aspnet-core/src/InventoryManagement.EntityFrameworkCore.DbMigrations/: InventoryManagement.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/InventoryManagement.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreInventoryManagementDbSchemaMigrator.cs  InventoryManagementEntityFrameworkCoreDbMigrationsModule.cs  InventoryManagementMigrationsDbContext.cs  InventoryManagementMigrationsDbContextFactory.cs
aspnet-core/src/InventoryManagement.EntityFrameworkCore.DbMigrations/Migrations/: 20210126192633_InitialeMigrate.Designer.cs  20210126192633_InitialeMigrate.cs  20210201225923_InitialeCreate.Designer.cs  20210201225923_InitialeCreate.cs  20210201230502_ForeingKey.Designer.cs  20210201230502_ForeingKey.cs  20210201230535_ForeingKey1.Designer.cs  20210201230535_ForeingKey1.cs  20210201230707_ForeingKey12.Designer.cs  20210201230707_ForeingKey12.cs  InventoryManagementMigrationsDbContextModelSnapshot.cs
aspnet-core/test/InventoryManagement.Application.Tests/: InventoryManagement.Application.Tests.csproj  InventoryManagementApplicationTestBase.cs  InventoryManagementApplicationTestModule.cs
aspnet-core/test/InventoryManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/InventoryManagement.EntityFrameworkCore.Tests/: InventoryManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryManagementEntityFrameworkCoreTestBase.cs  InventoryManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
client/: package-lock.json  package.json
(+88 files in other folders)
